@base: #ffffff;

body{
  background-color: @base;
}

#movies {
  margin: auto;
  img {
    max-height:200px;
  }
}

.field {
  width: 40%;
  label, input {
    display: inline-block;;
    // float: left;
  }
}